一、语法：
    1.用字母 数字 特殊符号 组成的命令
    2.字母的大小写 敏感
    3.用行与‘ ;’分割
    4.注释
        单行注释//
        多行注释/* */
    5.输出
        alert //弹窗
        console.loh //控制台

二、值
    类型：
        数字
            整数：1 2 0
            小数 浮点数：1.222
        字符串： "adf" '1'
        布尔值： true false

    直接量
    变量  ->容器 -> 存值 ->大小 ->直接量
    变量 = 地址 <-对象

    声明：
    var x ; 声明 = 创建一个变量

    变量名
    1.变量名 必须是字母和数字 $ _组成
    2.开始是字母
    3.大小写敏感

三、表示式和运算符
    算数： + - * / %  从左往右  先 */ % 再 + -
        加号 ：如果两边有字符串 按字符串处理 
            1 + "a" = "la"
            1 + false = 1
            false + "a" = "falsea"
        - * % 转化成数字
            1 - "1" = 0
            1 - "A" = NAN not a number
    赋值：= 可以与算数运算符组合  -= += ...
    比较： > < == != === >= <=  结果是布尔值
        == 值一样  false == 0  true    1 == "1"
        === 值和类型都一样 false=== 0 falsea
    逻辑：&& || !  >> <<  ++ --结果是布尔值
        true || flase  -> true  一真具真
        flase  && true  ->  1 一假具假
        ++ 自增  ++a 先自增 a++ 后自增
        --  自减

四、数据类型和转换
    js -> 弱类型  var
    原始类型： 数字Number  字符串String 布尔值Boolean  undefined初始未定义 null空
    对象：Object 
    系统自带的对象 数组 函数
    自定义 {}
    数组：多个原始类型的容器
    下标 序号 0开始
    自定义： 用’.‘来取值  a={a:60 ,b:60 ,0:70} a.a  a.b a.0 

    转换 数字 字符串 布尔值： 通用b = (number)a;  string:b = a.tostring

五、流程
    if switch for while  

六、函数
    代码复用：
    function 函数名 (参数1, 参数2)  //形参
    {
        //默认值
        time = time || 7;
        函数体
        //返回值 return
    }
    函数名（time）//实参

    动态参数 : 传参传的是数组
        var  arguments 接收数组

    作用域及解析
        作用域：可访问变量的集合（函数，对象）
            定义一个变量，这个变量可以被使用的范围
        
        全局作用域 - -> 全局变量 --> 在函数外定义的变量 --> 在整个程序都可以访问到
        局部作用域--> 局部变量 --> 在函数内定义的变量 --> 函数里面可以访问
        如果定义全局变量和局部变量都有   局部变量不影响全局变量   函数访问的是局部变量

    域解析：把函数声明提前
        浏览器获得js文件 不是立刻执行代码，而是全篇变量先解析一遍

七、闭包:变量 私有化问题
    局部变量  -->  实现全局变量的生命周期
    function add ()
    {
        var cnt = 0;
         return function(){
            cnt++;
        };
    }
    var push = add();
    //函数立即执行  函数声明和函数执行放在一起
    
    var push = (function(){
        var cnt = 0;
         return function(){
            cnt++;
        };
    })();
    调用：push();
八、对象
    变量var：
    函数function ：一堆语句的集合
    对象：一堆变量+一堆函数的集合
    var obj1 = {
        x : 0, "f_f" = 0 , z:function(){}
    }
    属性： 名 ： 值
    名：string ： 隐 转化 string
    x123 -> 不加引号
    包含特殊字符 ->  加上引号

    对象属性的基本操作：
    增加  删除  修改  查询  遍历  使用点. 或 []定位属性  带特殊字符的只能用[]
    修改属性如果本身有就修改属性。如果没有就增加属性
    删除delete  一般来断绝两个对象的关系
    遍历 for (var pN in obj1){}

    引用于赋值：var存储对象的是地址  所以直接赋值好是指向同一个对象  引用    
    类： function 类名(){}

    常用类与方法：查询w3c
    
