一、语法：
    1.用字母 数字 特殊符号 组成的命令
    2.字母的大小写 敏感
    3.用行与‘ ;’分割
    4.注释
        单行注释//
        多行注释/* */
    5.输出
        alert //弹窗
        console.loh //控制台

二、值
    类型：
        数字
            整数：1 2 0
            小数 浮点数：1.222
        字符串： "adf" '1'
        布尔值： true false

    直接量
    变量  ->容器 -> 存值 ->大小 ->直接量
    变量 = 地址 <-对象

    声明：
    var x ; 声明 = 创建一个变量

    变量名
    1.变量名 必须是字母和数字 $ _组成
    2.开始是字母
    3.大小写敏感

三、表示式和运算符
    算数： + - * / %  从左往右  先 */ % 再 + -
        加号 ：如果两边有字符串 按字符串处理 
            1 + "a" = "la"
            1 + false = 1
            false + "a" = "falsea"
        - * % 转化成数字
            1 - "1" = 0
            1 - "A" = NAN not a number
    赋值：= 可以与算数运算符组合  -= += ...
    比较： > < == != === >= <=  结果是布尔值
        == 值一样  false == 0  true    1 == "1"
        === 值和类型都一样 false=== 0 falsea
    逻辑：&& || !  >> <<  ++ --结果是布尔值
        true || flase  -> true  一真具真
        flase  && true  ->  1 一假具假
        ++ 自增  ++a 先自增 a++ 后自增
        --  自减

四、数据类型和转换
    js -> 弱类型  var
    原始类型： 数字Number  字符串String 布尔值Boolean  undefined初始未定义 null空
    对象：Object 
    系统自带的对象 数组 函数
    自定义 {}
    数组：多个原始类型的容器
    下标 序号 0开始
    自定义： 用’.‘来取值  a={a:60 ,b:60 ,0:70} a.a  a.b a.0 

    转换 数字 字符串 布尔值： 通用b = (number)a;  string:b = a.tostring

五、流程
    if switch for while  

